<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:focusable="false">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivwHwItem"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:padding="5dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvwHwItem"
            android:layout_toRightOf="@id/ivwHwItem"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/ivwHwItem"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
        android:hint="@string/tv_default"
        android:textColor="#000000" />
</RelativeLayout>