int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040000
int color common_signin_btn_dark_text_default 0x7f040001
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040004
int color common_signin_btn_default_background 0x7f040005
int color common_signin_btn_light_text_default 0x7f040006
int color common_signin_btn_light_text_disabled 0x7f040007
int color common_signin_btn_light_text_focused 0x7f040008
int color common_signin_btn_light_text_pressed 0x7f040009
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_figher_jet 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icn_audio_96 0x7f02001a
int drawable icn_camera_96 0x7f02001b
int drawable icn_magnetometer_96 0x7f02001c
int drawable icn_video_96 0x7f02001d
int id action_settings 0x7f050023
int id btnHybrid 0x7f050010
int id btnSatellite 0x7f05000f
int id btnStandard 0x7f05000e
int id fragment 0x7f050005
int id gridView 0x7f050006
int id hw_fragment 0x7f050009
int id hybrid 0x7f050004
int id ivFigtherJet 0x7f050021
int id ivwHwItem 0x7f050007
int id llSegBarMapViews 0x7f05000d
int id mainListView 0x7f050011
int id map 0x7f05000c
int id none 0x7f050000
int id normal 0x7f050001
int id pbPitch 0x7f05001a
int id pbRoll 0x7f05001c
int id pbXAxis 0x7f050016
int id pbYAxis 0x7f050014
int id pbYaw 0x7f050018
int id pbZAxis 0x7f050012
int id satellite 0x7f050002
int id tabHost 0x7f050022
int id terrain 0x7f050003
int id tvLocDescription 0x7f05000b
int id tvLocTitle 0x7f05000a
int id tvPitch 0x7f05001b
int id tvPitchVal 0x7f05001f
int id tvRoll 0x7f05001d
int id tvRollVal 0x7f05001e
int id tvXAxis 0x7f050017
int id tvYAxis 0x7f050015
int id tvYaw 0x7f050019
int id tvYawVal 0x7f050020
int id tvZAxis 0x7f050013
int id tvwHwItem 0x7f050008
int layout android_ar_main 0x7f030000
int layout hardware 0x7f030001
int layout hardware_item 0x7f030002
int layout hw_tester_fragment 0x7f030003
int layout loc_gps_fragment 0x7f030004
int layout loc_map_fragment 0x7f030005
int layout main_list_fragment 0x7f030006
int layout sensor_accel_fragment 0x7f030007
int layout sensor_gyro_fragment 0x7f030008
int layout tab_host_activity 0x7f030009
int menu aarmain 0x7f090000
int string action_settings 0x7f070000
int string app_name 0x7f070001
int string auth_client_needs_enabling_title 0x7f070002
int string auth_client_needs_installation_title 0x7f070003
int string auth_client_needs_update_title 0x7f070004
int string auth_client_play_services_err_notification_msg 0x7f070005
int string auth_client_requested_by_msg 0x7f070006
int string auth_client_using_bad_version_title 0x7f070007
int string common_google_play_services_enable_button 0x7f070008
int string common_google_play_services_enable_text 0x7f070009
int string common_google_play_services_enable_title 0x7f07000a
int string common_google_play_services_install_button 0x7f07000b
int string common_google_play_services_install_text_phone 0x7f07000c
int string common_google_play_services_install_text_tablet 0x7f07000d
int string common_google_play_services_install_title 0x7f07000e
int string common_google_play_services_unknown_issue 0x7f07000f
int string common_google_play_services_unsupported_text 0x7f070010
int string common_google_play_services_unsupported_title 0x7f070011
int string common_google_play_services_update_button 0x7f070012
int string common_google_play_services_update_text 0x7f070013
int string common_google_play_services_update_title 0x7f070014
int string common_signin_button_text 0x7f070015
int string common_signin_button_text_long 0x7f070016
int string hello_world 0x7f070017
int string loc_gps_description 0x7f070018
int string loc_gps_title 0x7f070019
int string sb_btn_txt_hyd 0x7f07001a
int string sb_btn_txt_sat 0x7f07001b
int string sb_btn_txt_std 0x7f07001c
int string sensor_gyro_txt_pitch 0x7f07001d
int string sensor_gyro_txt_roll 0x7f07001e
int string sensor_gyro_txt_yaw 0x7f07001f
int string sensor_tab_01 0x7f070020
int string sensor_tab_02 0x7f070021
int string sensor_tab_03 0x7f070022
int string th_loc_01 0x7f070023
int string th_map_02 0x7f070024
int string tv_default 0x7f070025
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
